# micro-service-learn

CommandsService/: CommandsService.csproj  CommandsService.sln  Dockerfile  Program.cs  appsettings.Production.json
CommandsService/AysncDataServices/: MessageBusScubriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs  PlatfromsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDto.cs  GenericEventDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: command-depl.yaml  command-depl.yml  commands-np-srv.yml  ingress-srv.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
Platform_Service/: Dockerfile  Platform_Service - Backup.csproj  Platform_Service.csproj  Platform_Service.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
Platform_Service/AysncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Platform_Service/Controllers/: PlatformController.cs
Platform_Service/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb..cs
Platform_Service/Dto/: PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
Platform_Service/Migrations/: 20240511171410_init.Designer.cs  20240511171410_init.cs  AppDbContextModelSnapshot.cs
Platform_Service/Models/: Platform.cs
Platform_Service/Profiles/: PlatformProfile.cs
Platform_Service/Properties/: launchSettings.json
Platform_Service/Protos/: platforms.proto
Platform_Service/SyncDataService/Grpc/: GrpcPlatformService.cs
Platform_Service/SyncDataService/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
